{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2012 - the night before\
	That evening I tried to explain it to my son. Darian sat next to me in bed. He cuddled up to my side and peered over to my laptop. \
	\'93This is called a map,\'94 I said. \'93It\'92s a picture of the whole world.\'94\
	I pointed and he stuck his head in front of the whole screen. \
	\'93A map?\'94 Darian repeated.\
	I placed little red markers in the shape of a balloon on the map\'97one right over Albuquerque, then one over Chengdu over 7,000 miles away.\
	\'93This red balloon right here is where we\'92re at,\'94 I said. \'93And this red balloon is where mom\'92s new school is. Mom\'92s going to have to take an airplane over the ocean to get to school.\'94 I traced an invisible line between the two destinations. He sat with his body still pressed against my side, then tried pushing at the keys. I grabbed his hands and he replied\'97\'93But why?\'94\
	\'93To learn Chinese.\'94 I lowered to kiss his head and shut the laptop.\
	\'93Well my Chinese is really good!\'94 He stood up and started to jump on the bed. He laughed and shouted random syllables in Mandarin\'97\'93Sh\'ed, s\'ec, q\uc0\u299 , b\u257 , sh\'ed!\'94\
	\'93I know, sweetheart.\'94 I stood up to grab him, swung him in my arms then told him it was time for bed.\
\
\
2012 - the airport\
	The morning I left for China it snowed on the drive over to the airport. The whole family was piled into the car. It was unreal to think that in 36 hours and four plane changes later I would be on the other side of the Pacific, an ocean away from my son. \
	My mom helped me juggle the luggage while I checked and double checked I had everything. Darian ran around. He stood at a window to look at the airplanes.\
	\'93You\'92re going on one of those airplanes, Mom?\'94 he asked. I nodded.\
	 \'93To go to school?\'94 I nodded again. I handed him a stuffed animal, one of my favorites that the year before I had found at the local state fair.\
	\'93Can you take care of him?\'94 I asked.\
	He nodded then eagerly grabbed the stuffed animal and played with it as I checked in at the counter. \
	At security we all stopped. My mom hugged me, had me promise to call at each of my four layovers. I bent down to hug Darian. I can\'92t remember what all was said at that point. I can\'92t remember how many hugs or kisses there were. I remember trying hard not to look sad. I remember reminding my mom not to look sad either. There was one last hug for each of them. Then I stood right before the security checkpoint and watched as Darian and my mom both exited the lobby of the airport. He turned around and waved several times, stuffed animal in one hand, holding his grandma\'92s in the other.\
\
\
1967 - first person account edited\
	The first time I flew on an airplane, it was to immigrate to the United States. To this day, I hate airplanes and I hate heights. I couldn\'92t have known that flight would give me knots in my stomach. I boarded the plane that Sunday in April 1967 with my aunt, Emperatriz. I wish you knew her, because she had such a big heart. I\'92m told my cousin was there to say good-bye, but I have no memory of him there. I only remember my uncle\'92s lover seeing us off at the airport. Before we left Colombia, Emperatriz promised everyone she would find a way to bring them to America. It was a hopeful time. Everybody was so happy, but sadness lingered in the departure because one of Emperatriz\'92s sisters staying behind. I was upset and wanted that aunt to have my visa, any visa, to somehow come too. She would join us in Los Angeles one day, but not for a few more years.}