{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red35\green93\blue189;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c17255\c45490\c78824;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add mass to make things harder to move\
Add linear and angular drag to the rigid body to make them sluggish in the air\
Change the break force on the fixedjoint to make it break more or less easily\
Change the frequency and damping on the fixed joint to make it less stiff\
Change the number of iterations in the project settings->physics2D to make the stacks more or less spongy\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Glass Smash, Bottle, D.wav" by InspectorJ ({\field{\*\fldinst{HYPERLINK "http://www.jshaw.co.uk/"}}{\fldrslt \cf4 \strokec4 www.jshaw.co.uk}}) of\'a0{\field{\*\fldinst{HYPERLINK "http://freesound.org/"}}{\fldrslt \cf4 \strokec4 Freesound.org}}}