//#appear tells unity not to type out the text, but rather make it appear all at once

-> start

=== start
Snapshot of a Psychiatric Unit

a Prototype by Emperatriz Ung

Thank you to Carol Mertz, Amanda Siswojo, Poe Sriwatanathamma, & Nobonita Bhowmik for contributing art to the game! #appear

Thank you to Corey Bertelsen for music! #appear

“Art is a wound turned into light.” - Georges Braque

Imagine you are in a place that is safe, comfortable, and sacred for you.

It can be imaginary or real.

Draw a picture of your safe place.
    ->END